<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center">
        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border">
            <WebView
                android:id="@+id/flag1"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/border">
            <WebView
                android:id="@+id/flag2"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border">
            <Button
                android:id="@+id/bt1"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/like_background"
                android:text="@string/like"/>
            <Button
                android:id="@+id/bt2"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/dis_background"
                android:text="@string/dislike"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/border">
            <Button
                android:id="@+id/bt3"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/like_background"
                android:text="@string/like"/>
            <Button
                android:id="@+id/bt4"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/dis_background"
                android:text="@string/dislike"/>
        </LinearLayout>

    </TableRow>
</TableLayout>